DicorpureiuGenere CXVI 34 ς

16. Quaestverit 11111 etiam quisptam 11 ornnes
pon corporei 11111111 hoe 111 solidi 1111 pient>
Vix ac 11111 quidem credibile est omnes vel rni-
nimos potorum receffus 11111111 ibiidi picnot
effe eique 1111131111, qui 11111 potest iieti 111
solida materia se omnibus potorum figuris 1111
111111111111111,11111111 uacui relinquat?
Sed 11111111 sunt poti 111111 tenuitatis, 111
nulla 11111111 1111111111 11111111, de’ qut
ssepe diximus, particula. 1111111111 11111
nonnulli prorsus vacui, seu ob 1111111111 11111-
tatem, seu quiid undique poris carentibus pu·
rictibus 11111 111111.

17. Haec otnnia sunt putum explorata, nec
umquam innotescent. Sed 1111111111, utiam
alibi diximus, densari non poffe ullum corpus,
11111111111111111118111111111111111111111,
1111111111, emittam nequeterciitt'i 1111111111·-
11111 poris, in eos subeunte tenuiffimi meteri& ‘

ἓ a(lid 11111111οά1 fieri potest, ut dirimusciunde
orcitFrigureagetentuc..

(111 1 n XVII.
D'e Rigiditate, Flexiiitaete, θ 11111111.

1. Affim, 11 iracnossm Physica, loquutisu·
1111111 particulis rigidis, flexilibus, 1111
elasiica vr 111111111;111’1111111 proprietates 111
mnitacorporaimbfortaffeomnii pertinent, 11111
nullum forte fit qnod non aliqudparte fit rigi-
dum, 1111111111, 111 11111111 vipraeditunt
tida dicuntur corpotel quae erim marrier
11111111111111111111),1111111111

 

